aws_region = "ap-southeast-2"
account1_email        = "ron87190@gmail.com"
account2_email        = "data15group3@gmail.com"
account3_email        = "elizkoko07@gmail.com"
search_limit         = "40"
job_decoration_id    = "com.linkedin.voyager.deco.jobs.web.shared.WebFullJobPosting-65"
sleep_time_min       = "2"
search_location      = "Australia"
linkedin_cookies_key = "data15group3-cookies"
number_of_pages      = "5"
listed_at           = "86400"
sleep_time_max      = "4"
linkedin_datalake_key = "data15group3-job-data-lake"
account1_cookie_file = "ron87190@gmail.com.jr"
account2_cookie_file = "data15group3@gmail.com.jr"
account3_cookie_file = "elizkoko07@gmail.com.jr"